spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=pass-postgres
spring.datasource.password=pass-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:schema.sql